1,1000,Standard,Reserved,true,Павлов Иван Дмитриевич,2025-04-08,2025-04-20,7,162
2,1500,Standard,Reserved,true,Анохина Анастасия Владимировна,2024-08-04,2024-08-12,9,252
3,2000,Deluxe,Reserved,true,Шилов Иван Егорович,2023-04-26,2023-05-05,4,428
4,2500,Suite,NotReserved,true,Блинова Мария Дмитриевна,2024-08-10,2024-08-25,12,486
5,3000,Apartment,NotReserved,true,Спиридонов Георгий Владимирович,2023-04-02,2023-04-10,20,287
6,1000,Standard,NotReserved,false,,,,0,0
7,1500,Standard,NotReserved,false,,,,0,0
8,2000,Deluxe,NotReserved,false,,,,0,0
9,2500,Suite,NotReserved,false,,,,0,0
10,3000,Apartment,NotReserved,false,,,,0,0
11,1000,Standard,Reserved,true,Васильев Дмитрий Николаевич,2023-01-21,2023-01-30,5,164
12,1500,Standard,Reserved,true,Романов Артём Николаевич,2024-07-10,2024-07-19,7,417
13,2000,Deluxe,NotReserved,true,Литвинов Александр Дмитриевич,2024-10-26,2024-11-04,3,136
14,2500,Suite,NotReserved,true,Анохин Артём Дмитриевич,2024-10-21,2024-10-30,6,315
15,3000,Apartment,NotReserved,true,Васильев Дмитрий Алексеевич,2023-12-26,2024-01-03,11,425
16,1000,Standard,NotReserved,false,,,,0,0
17,1500,Standard,NotReserved,false,,,,0,0
18,2000,Deluxe,NotReserved,false,,,,0,0
19,2500,Suite,NotReserved,false,,,,0,0
20,3000,Apartment,NotReserved,false,,,,0,0
21,1000,Standard,NotReserved,true,Литвинова Мария Алексеевна,2024-02-07,2024-02-16,8,479
22,1500,Standard,NotReserved,true,Ларионов Иван Борисович,2024-08-17,2024-08-26,17,413
23,2000,Deluxe,Reserved,true,Литвинов Артём Егорович,2023-02-06,2023-02-15,20,346
24,2500,Suite,Reserved,true,Шилов Данил Борисович,2023-09-23,2023-10-02,3,324
25,3000,Apartment,NotReserved,true,Романова Анастасия Дмитриевна,2023-06-21,2023-06-30,7,428
26,1000,Standard,NotReserved,false,,,,0,0
27,1500,Standard,NotReserved,false,,,,0,0
28,2000,Deluxe,NotReserved,false,,,,0,0
29,2500,Suite,NotReserved,false,,,,0,0
30,3000,Apartment,NotReserved,false,,,,0,0
31,1000,Standard,NotReserved,true,Шилов Георгий Борисович,2023-06-09,2023-06-18,5,101
32,1500,Standard,NotReserved,true,Спиридонов Георгий Владимирович,2023-03-10,2023-03-19,12,202
33,2000,Deluxe,NotReserved,true,Новиков Иван Николаевич,2023-07-25,2023-08-03,17,108
34,2500,Suite,NotReserved,true,Спиридонова Мария Борисовна,2023-06-02,2023-06-11,4,133
35,3000,Apartment,NotReserved,true,Васильева Анастасия Владимировна,2023-11-07,2023-11-16,14,96
36,1000,Standard,NotReserved,false,,,,0,0
37,1500,Standard,NotReserved,false,,,,0,0
38,2000,Deluxe,NotReserved,false,,,,0,0
39,2500,Suite,NotReserved,false,,,,0,0
40,3000,Apartment,NotReserved,false,,,,0,0
41,1000,Standard,NotReserved,true,Романов Александр Макарович,2024-08-04,2024-08-13,5,377
42,1500,Standard,Reserved,true,Шилова Анастасия Алексеевна,2023-04-10,2023-04-19,15,480
43,2000,Deluxe,Reserved,true,Блинов Максим Владимирович,2024-12-08,2024-12-17,12,295
44,2500,Suite,NotReserved,true,Романова Мария Владимировна,2024-09-10,2024-09-19,5,331
45,3000,Apartment,NotReserved,true,Литвинов Данил Алексеевич,2024-04-11,2024-04-20,6,287
46,1000,Standard,NotReserved,false,,,,0,0
47,1500,Standard,NotReserved,false,,,,0,0
48,2000,Deluxe,NotReserved,false,,,,0,0
49,2500,Suite,NotReserved,false,,,,0,0
50,3000,Apartment,NotReserved,false,,,,0,0
51,1000,Standard,NotReserved,true,Павлов Максим Макарович,2024-11-27,2024-12-05,0,427
52,1500,Standard,NotReserved,true,Павлов Данил Алексеевич,2023-09-11,2023-09-20,19,188
53,2000,Deluxe,NotReserved,true,Васильев Дмитрий Алексеевич,2023-05-18,2023-05-28,10,177
54,2500,Suite,NotReserved,true,Анохин Георгий Алексеевич,2024-10-05,2024-10-14,13,435
55,3000,Apartment,NotReserved,true,Новиков Георгий Владимирович,2023-02-10,2023-02-18,16,325
56,1000,Standard,NotReserved,true,Романов Дмитрий Захарович,2024-01-13,2024-01-22,5,296
57,1500,Standard,NotReserved,true,Васильев Артём Захарович,2023-02-10,2023-02-19,10,293
58,2000,Deluxe,NotReserved,true,Васильев Максим Владимирович,2024-08-24,2024-09-02,13,419
59,2500,Suite,NotReserved,true,Ларионов Георгий Захарович,2023-08-09,2023-08-18,14,419
60,3000,Apartment,NotReserved,true,Блинов Дмитрий Егорович,2024-03-16,2024-03-25,3,482
61,1000,Standard,NotReserved,true,Шилов Александр Захарович,2024-02-08,2024-02-17,5,19
62,1500,Standard,NotReserved,true,Литвинов Иван Захарович,2023-04-22,2023-05-01,16,345
63,2000,Deluxe,NotReserved,true,Новикова Анастасия Алексеевна,2024-07-26,2024-08-04,8,222
64,2500,Suite,NotReserved,true,Ларионова Анастасия Макаровна,2023-03-07,2023-03-16,18,249
65,3000,Apartment,NotReserved,true,Новиков Александр Алексеевич,2023-04-14,2023-04-23,5,293
66,1000,Standard,NotReserved,true,Анохина Мария Алексеевна,2024-01-28,2024-02-06,13,206
67,1500,Standard,NotReserved,true,Литвинов Александр Дмитриевич,2024-10-26,2024-11-04,3,136
68,2000,Deluxe,NotReserved,true,Анохин Артём Дмитриевич,2024-10-21,2024-10-30,6,315
69,2500,Suite,NotReserved,true,Васильев Дмитрий Алексеевич,2023-12-26,2024-01-03,11,425
70,3000,Apartment,NotReserved,true,Анохина Мария Алексеевна,2024-01-28,2024-02-06,13,206
71,1000,Standard,NotReserved,true,Литвинов Иван Захарович,2023-04-22,2023-05-01,16,345
72,1500,Standard,Reserved,true,Новикова Анастасия Алексеевна,2024-07-26,2024-08-04,8,222
73,2000,Deluxe,Reserved,true,Ларионова Анастасия Макаровна,2023-03-07,2023-03-16,18,249
74,2500,Suite,Reserved,true,Новиков Александр Алексеевич,2024-02-07,2024-02-16,8,479
75,3000,Apartment,NotReserved,true,Новикова Анастасия Алексеевна,2024-07-26,2024-08-04,8,222
76,1000,Standard,NotReserved,true,Ларионов Иван Борисович,2024-08-17,2024-08-26,17,413
77,1500,Standard,NotReserved,true,Литвинов Артём Егорович,2023-02-06,2023-02-15,20,346
78,2000,Deluxe,NotReserved,true,Шилов Данил Борисович,2023-09-23,2023-10-02,3,324
79,2500,Suite,NotReserved,true,Романова Анастасия Дмитриевна,2023-06-21,2023-06-30,7,428
80,3000,Apartment,NotReserved,true,Романов Дмитрий Захарович,2024-01-13,2024-01-22,5,296
81,1000,Standard,NotReserved,true,Васильев Артём Захарович,2023-02-10,2023-02-19,10,293
82,1500,Standard,NotReserved,true,Васильев Максим Владимирович,2024-08-24,2024-09-02,13,419
83,2000,Deluxe,NotReserved,true,Ларионов Георгий Захарович,2023-08-09,2023-08-18,14,419
84,2500,Suite,NotReserved,true,Блинов Дмитрий Егорович,2024-03-16,2024-03-25,3,482
85,3000,Apartment,NotReserved,true,Шилов Александр Захарович,2024-02-08,2024-02-17,5,19
86,1000,Standard,NotReserved,true,Шилов Георгий Борисович,2023-06-09,2023-06-18,5,101
87,1500,Standard,NotReserved,true,Спиридонов Георгий Владимирович,2023-03-10,2023-03-19,12,202
88,2000,Deluxe,NotReserved,true,Новиков Иван Николаевич,2023-07-25,2023-08-03,17,108
89,2500,Suite,NotReserved,true,Спиридонова Мария Борисовна,2023-06-02,2023-06-11,4,133
90,3000,Apartment,NotReserved,true,Васильева Анастасия Владимировна,2023-11-07,2023-11-16,14,96
91,1000,Standard,NotReserved,true,Шилов Александр Захарович,2024-02-08,2024-02-17,5,19
92,1500,Standard,NotReserved,true,Васильев Георгий Алексеевич,2024-08-17,2024-08-26,16,433
93,2000,Deluxe,NotReserved,true,Васильев Данил Захарович,2024-11-20,2024-11-29,11,153
94,2500,Suite,NotReserved,true,Блинов Глеб Егорович,2023-03-15,2023-03-24,19,222
95,3000,Apartment,NotReserved,true,Литвинов Александр Макарович,2024-08-26,2024-09-04,5,88
96,1000,Standard,NotReserved,true,Романов Александр Макарович,2024-08-04,2024-08-13,5,377
97,1500,Standard,Reserved,true,Шилова Анастасия Алексеевна,2023-04-10,2023-04-19,15,480
98,2000,Deluxe,NotReserved,true,Блинов Максим Владимирович,2024-12-08,2024-12-17,12,295
99,2500,Suite,Reserved,true,Романова Мария Владимировна,2024-09-10,2024-09-19,5,331
100,3000,Apartment,NotReserved,true,Литвинов Данил Алексеевич,2024-04-11,2024-04-20,6,287
