1,9000,Standard,NotReserved,true,Иванов Иван Иванович,2024-07-01,2024-07-10,5,0
2,12000,Deluxe,NotReserved,true,Петров Петр Петрович,2024-07-02,2024-07-12,10,100
3,15000,Suite,NotReserved,true,Сидорова Анна Сергеевна,2024-07-03,2024-07-13,0,0
4,20000,Apartment,Reserved,true,Кузнецов Алексей Алексеевич,2024-07-04,2024-07-14,15,50
5,25000,Standard,NotReserved,true,Смирнова Мария Ивановна,2024-07-05,2024-07-15,20,200
6,10000,Standard,Reserved,true,Волков Дмитрий Сергеевич,2024-07-06,2024-07-16,0,0
7,12000,Deluxe,NotReserved,true,Зайцева Ольга Петровна,2024-07-07,2024-07-17,5,0
8,15000,Suite,Reserved,true,Морозов Николай Николаевич,2024-07-08,2024-07-18,10,0
9,20000,Apartment,NotReserved,true,Васильева Елена Александровна,2024-07-09,2024-07-19,0,0
10,25000,Standard,Reserved,true,Григорьев Павел Павлович,2024-07-10,2024-07-20,0,0
11,0,Standard,Reserved,false,,,,0,0
12,0,Deluxe,NotReserved,false,,,,0,0
13,0,Suite,Reserved,false,,,,0,0
14,0,Apartment,NotReserved,false,,,,0,0
15,0,Standard,Reserved,false,,,,0,0
16,0,Standard,NotReserved,false,,,,0,0
17,0,Deluxe,Reserved,false,,,,0,0
18,0,Suite,NotReserved,false,,,,0,0
19,0,Apartment,Reserved,false,,,,0,0
20,0,Standard,NotReserved,false,,,,0,0
