1,2000,Standard,NotReserved,true,Иванов Иван Иванович,2025-03-01,2025-03-05,10,500
2,3000,Standard,Reserved,true,Петров Петр Петрович,2025-03-02,2025-03-07,5,0
3,4000,Deluxe,NotReserved,true,Сидоров Сидор Сидорович,2025-03-03,2025-03-08,0,0
4,6000,Suite,NotReserved,true,Кузнецова Анна Сергеевна,2025-03-04,2025-03-09,15,0
5,8000,Apartment,Reserved,true,Васильев Василий Васильевич,2025-03-05,2025-03-10,20,0
6,2000,Standard,NotReserved,true,Морозова Мария Ивановна,2025-03-06,2025-03-11,0,0
7,3000,Standard,NotReserved,true,Алексеев Алексей Алексеевич,2025-03-07,2025-03-12,5,0
8,4000,Deluxe,Reserved,true,Егорова Екатерина Сергеевна,2025-03-08,2025-03-13,10,0
9,6000,Suite,NotReserved,true,Дмитриев Дмитрий Дмитриевич,2025-03-09,2025-03-14,0,0
10,8000,Apartment,NotReserved,true,Смирнова Ольга Владимировна,2025-03-10,2025-03-15,0,0
11,2000,Standard,NotReserved,true,Попов Павел Павлович,2025-03-11,2025-03-16,0,0
12,3000,Standard,Reserved,true,Семенова Светлана Сергеевна,2025-03-12,2025-03-17,0,0
13,4000,Deluxe,NotReserved,true,Григорьев Григорий Григорьевич,2025-03-13,2025-03-18,0,0
14,6000,Suite,NotReserved,true,Ковалев Константин Константинович,2025-03-14,2025-03-19,0,0
15,8000,Apartment,Reserved,true,Тихонов Тимофей Тимофеевич,2025-03-15,2025-03-20,0,0
16,2000,Standard,NotReserved,true,Борисова Валентина Борисовна,2025-03-16,2025-03-21,0,0
17,3000,Standard,NotReserved,true,Жукова Жанна Жанновна,2025-03-17,2025-03-22,0,0
18,4000,Deluxe,Reserved,true,Максимов Максим Максимович,2025-03-18,2025-03-23,0,0
19,6000,Suite,NotReserved,true,Волкова Вера Владимировна,2025-03-19,2025-03-24,0,0
20,8000,Apartment,NotReserved,true,Гаврилов Гавриил Гаврилович,2025-03-20,2025-03-25,0,0
21,2000,Standard,NotReserved,true,Захарова Зинаида Захаровна,2025-03-21,2025-03-26,0,0
22,3000,Standard,Reserved,true,Романов Роман Романович,2025-03-22,2025-03-27,0,0
23,4000,Deluxe,NotReserved,true,Королева Кира Кирилловна,2025-03-23,2025-03-28,0,0
24,6000,Suite,NotReserved,true,Мельников Михаил Михайлович,2025-03-24,2025-03-29,0,0
25,8000,Apartment,Reserved,true,Соловьев Станислав Станиславович,2025-03-25,2025-03-30,0,0
26,2000,Standard,NotReserved,true,Орлова Ольга Олеговна,2025-03-26,2025-04-01,0,0
27,3000,Standard,NotReserved,true,Киселев Кирилл Кириллович,2025-03-27,2025-04-02,0,0
28,4000,Deluxe,Reserved,true,Мартынова Мария Мартыновна,2025-03-28,2025-04-03,0,0
29,6000,Suite,NotReserved,true,Сорокин Сергей Сергеевич,2025-03-29,2025-04-04,0,0
30,8000,Apartment,NotReserved,true,Федорова Фаина Федоровна,2025-03-30,2025-04-05,0,0
31,2000,Standard,NotReserved,true,Виноградов Виктор Викторович,2025-04-01,2025-04-06,0,0
32,3000,Standard,Reserved,true,Данилова Дарья Даниловна,2025-04-02,2025-04-07,0,0
33,4000,Deluxe,NotReserved,true,Павлова Полина Павловна,2025-04-03,2025-04-08,0,0
34,6000,Suite,NotReserved,true,Голубев Глеб Глебович,2025-04-04,2025-04-09,0,0
35,8000,Apartment,Reserved,true,Калинина Кристина Калининовна,2025-04-05,2025-04-10,0,0
36,2000,Standard,NotReserved,true,Савельев Сава Савельевич,2025-04-06,2025-04-11,0,0
37,3000,Standard,NotReserved,true,Капустин Карен Каренович,2025-04-07,2025-04-12,0,0
38,4000,Deluxe,Reserved,true,Кириллова Кира Кирилловна,2025-04-08,2025-04-13,0,0
39,6000,Suite,NotReserved,true,Кочетков Константин Константинович,2025-04-09,2025-04-14,0,0
40,8000,Apartment,NotReserved,true,Котова Клара Кларовна,2025-04-10,2025-04-15,0,0
41,2000,Standard,NotReserved,true,Крылова Кристина Крыловна,2025-04-11,2025-04-16,0,0
42,3000,Standard,Reserved,true,Лазарев Лев Лазаревич,2025-04-12,2025-04-17,0,0
43,2000,Standard,NotReserved,false,,,,0,0
44,3000,Standard,NotReserved,false,,,,0,0
45,4000,Deluxe,NotReserved,false,,,,0,0
46,6000,Suite,NotReserved,false,,,,0,0
47,8000,Apartment,NotReserved,false,,,,0,0
48,2000,Standard,NotReserved,false,,,,0,0
49,3000,Standard,NotReserved,false,,,,0,0
50,4000,Deluxe,NotReserved,false,,,,0,0
51,6000,Suite,NotReserved,false,,,,0,0
52,8000,Apartment,NotReserved,false,,,,0,0
